[Desktop Entry]
Charset=
Hidden=false
Keys=cite,cs
Name=CiteSeer: Scientific Literature Digital Library
Name[af]=CiteSeer: Wetenskaplike Digitale Literatuur Biblioteek
Name[ar]=CiteSeer: مكتبة وسائط الأدب العلمي
Name[az]=CiteSeer: Elmi Ədəbiyyat Rəqəmsal Kitabxanası
Name[be]=CiteSeer: лічбавая бібліятэка навуковай літаратуры
Name[be@latin]=CiteSeer: ličbavaja biblijateka navukovaj litaratury
Name[bg]=Цифрова библиотека с научна литература CiteSeer
Name[bn]=CiteSeer: বিজ্ঞানসাহিত্যের ডিজিটাল লাইব্রেরী
Name[bn_IN]=CiteSeer: বিজ্ঞানবিষয়ক নথিপত্রের ডিজিট্যাল লাইব্রেরি
Name[bs]=CiteSeer: digitalna biblioteka naučne literature
Name[ca]=CiteSeer: Biblioteca digital de literatura científica
Name[ca@valencia]=CiteSeer: Biblioteca digital de literatura científica
Name[cs]=CiteSeer: Vědecká digitální knihovna
Name[csb]=CiteSeer - Nôùkòwô elektronicznô bibloteka
Name[cy]=CiteSeer: Llyfgell Digidol Llenyddiaeth Gwyddonol
Name[da]=CiteSeer: Digitalt bibliotek for digital litteratur
Name[de]=CiteSeer: Digitale Bibliothek für wissenschaftliche Literatur
Name[el]=CiteSeer: Ψηφιακή βιβλιοθήκη επιστημονικής βιβλιογραφίας
Name[en_GB]=CiteSeer: Scientific Literature Digital Library
Name[eo]=CiteSeer: Sciencliteratura Cifereca Biblioteko
Name[es]=CiteSeer: Biblioteca digital de literatura científica
Name[et]=CiteSeer: Teaduskirjanduse digitaalraamatukogu
Name[eu]=CiteSeer: zientzia-literaturaren liburutegi digitala
Name[fa]=CiteSeer: کتابخانه رقمی ادبیات علمی
Name[fi]=CiteSeer: tieteellisten tekstien digitaalinen kirjasto
Name[fr]=CiteSeer : bibliothèque numérique de littérature scientifique
Name[fy]=CiteSeer: Scientific Literature Digital Library
Name[ga]=CiteSeer: Leabharlann Dhigiteach den Litríocht Eolaíochta
Name[gd]=CiteSeer: Scientific Literature Digital Library
Name[gl]=CiteSeer: Biblioteca dixital de publicacións científicas
Name[gu]=CiteSeer: વૈજ્ઞાનિક સાહિત્ય ડિજીટલ પુસ્તકાલય
Name[he]=‏CiteSeer: ספרייה דיגיטלית לספרות מדעית
Name[hi]=CiteSeer: वैज्ञानिक साहित्य डिजिटल पुस्तकालय
Name[hne]=CiteSeer: वैग्यानिक साहित्य डिजिटल लाइब्रेरी
Name[hr]=CiteSeer: Digitalna knjižnica znanstvene literature 
Name[hsb]=CiteSeer: Scientific Literature Digital Library
Name[hu]=CiteSeer: tudományos szakirodalom digitális könyvtára
Name[ia]=CiteSeer: Libreria Digital de litteratura Scientific
Name[id]=CiteSeer: Pustaka Digital Literatur Ilmiah
Name[ie]=CiteSeer: biblioteca digital del scientific literatura
Name[is]=CiteSeer: Scientific Literature Digital Library
Name[it]=CiteSeer: Biblioteca digitale di letteratura scientifica
Name[ka]=CiteSeer: Scientific Literature Digital Library
Name[kk]=CiteSeer: ғылыми әдебиет цифрлық кітапханасы
Name[km]=CiteSeer ៖ បណ្ណាល័យ​ឌីជីថល​អក្សរ​សាស្ត្រ​វិទ្យាសាស្ត្រ
Name[kn]=CiteSeer: ವೈಜ್ಞಾನಿಕ ಸಾಹಿತ್ಯ ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ಭಂಡಾರ
Name[ko]=CiteSeer: 과학 문학 디지털 도서관
Name[ku]=CiteSeer: Pirtûkxane ya Dîjîtal ya Lîteratûra Zanistî
Name[lt]=CiteSeer: Mokslinės literatūros skaitmeninė biblioteka
Name[lv]=CiteSeer: Zinātniskās literatūras elektroniskā bibliotēka
Name[mai]=CiteSeer: वैज्ञानिक साहित्य डिजिटल पुस्तकालय
Name[mk]=CiteSeer: дигитална библиотека со научна литература
Name[ml]=സൈറ്റ്സിയര്‍: ശാസ്ത്രസാഹിത്യത്തിന്റെ ഡിജിറ്റല്‍ വായനശാല
Name[mr]=CiteSeer: वैज्ञानिक साहित्य डिजिटल पुस्तकालय
Name[ms]=CiteSeer: Pustaka Digital Risalah Sains
Name[my]=ဆိုက်ဆီယာ - သိပ္ပံစာပေဆိုင်ရာ ဒီဂျစ်တယ်စာကြည့်တိုက်
Name[nb]=CiteSeer: Digitalt bibliotek for vitenskapelig litteratur
Name[nds]=CiteSeer: Digitale Bibliotheek för wetenschaplich Literatuur
Name[ne]=CiteSeer: वैज्ञानिक साहित्य डिजिटल लाइब्रेरी
Name[nl]=CiteSeer: Scientific Literature Digital Library
Name[nn]=CiteSeer: Digitalt bibliotek for vitskapleg litteratur
Name[or]=CiteSeer: ବୈଜ୍ଞାନିକ ସାହିତ୍ଯ ସାଂଖିକ ଲାଇବ୍ରେରୀ
Name[pa]=CiteSeer: ਵਿਗਿਆਨਕ ਸਾਹਿਤ ਡਿਜਿਟਲ ਲਾਇਬਰੇਰੀ
Name[pl]=CiteSeer - elektroniczna biblioteka naukowa
Name[pt]=CiteSeer: Biblioteca Digital de Literatura Científica
Name[pt_BR]=CiteSeer: Biblioteca Digital de Literatura Científica
Name[ro]=CiteSeer: Biblioteca digitală de literatură științifică
Name[ru]=CiteSeer: цифровая библиотека научной литературы
Name[sa]=CiteSeer: Scientific Literature Digital Library
Name[se]=CiteSeer:Digitálalaš bibliotehka mas lea dieđálaš litteratuvra
Name[si]=CiteSeer: විද්‍යාත්මක සාහිත්‍ය අංකිත පුස්තකාලය
Name[sk]=CiteSeer: Digitálna knižnica vedeckej literatúry
Name[sl]=CiteSeer: Digitalna knjižnica znanstvene literature
Name[sr]=Сајтсир: дигитална библиотека научне литературе
Name[sr@ijekavian]=Сајтсир: дигитална библиотека научне литературе
Name[sr@ijekavianlatin]=CiteSeer: digitalna biblioteka naučne literature
Name[sr@latin]=CiteSeer: digitalna biblioteka naučne literature
Name[sv]=CiteSeer: Scientific Literature Digital Library
Name[te]=CiteSeer: శాస్త్రీయ పాండిత్య డిజిటల్ గ్రంధాలయం
Name[tg]=Китобхонаи рақамии адабиёти илмии CiteSeer
Name[th]=CiteSeer: ห้องสมุดดิจิทัลของข้อเขียนทางวิทยาศาสตร์
Name[tok]=ilo CiteSeer
Name[tr]=CiteSeer: Bilimsel Literatür Kitaplığı
Name[ug]=CiteSeer: پەن-تېخنىكا ئەسەرلىرى رەقەملىك كۇتۇپخانىسى
Name[uk]=CiteSeer: цифрова бібліотека наукової літератури
Name[uz]=CiteSeer: Aniq fanlar uchun elektron kutubxona
Name[uz@cyrillic]=CiteSeer: Аниқ фанлар учун электрон кутубхона
Name[vi]=CiteSeer: Thư viện số tài liệu khoa học
Name[wa]=Cite Seer: Livreye limerike di scrijhaedjes syintifikes
Name[x-test]=xxCiteSeer: Scientific Literature Digital Libraryxx
Name[zh_CN]=CiteSeer：科学文献数字图书馆
Name[zh_TW]=CiteSeer: 科學文獻數位圖書館
Query=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[ar]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[az]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[be]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[be@latin]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[bg]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[bs]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[ca]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[ca@valencia]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[cs]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[cy]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[da]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[de]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[el]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[en_GB]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[eo]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[es]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[et]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[eu]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[fi]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[fr]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[gl]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[hu]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[ia]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[id]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[ie]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[is]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[it]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[ka]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[ko]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[lt]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[my]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[nl]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[nn]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[pa]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[pl]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[pt]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[pt_BR]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[ro]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[ru]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[sa]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[sk]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[sl]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[sv]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[tg]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[tok]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[tr]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[uk]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[vi]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[x-test]=xxhttps://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=docxx
Query[zh_CN]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Query[zh_TW]=https://citeseer.ist.psu.edu/search?q=\\{@}&submit=Search&sort=rlv&t=doc
Type=Service
