[Desktop Entry]
Keys=deepl
Name=DeepL
Name[ar]=ترجمة موقع DeepL
Name[ast]=DeepL
Name[az]=DeepL
Name[be]=DeepL
Name[be@latin]=DeepL
Name[bg]=DeepL
Name[bs]=DeepL
Name[ca]=DeepL
Name[ca@valencia]=DeepL
Name[cs]=DeepL
Name[cy]=DeepL
Name[da]=DeepL
Name[de]=DeepL
Name[el]=DeepL
Name[en_GB]=DeepL
Name[eo]=DeepL
Name[es]=DeepL
Name[et]=DeepL
Name[eu]=DeepL
Name[fi]=DeepL
Name[fr]=DeepL
Name[gl]=DeepL
Name[hu]=DeepL
Name[ia]=DeepL
Name[id]=DeepL
Name[ie]=DeepL
Name[is]=DeepL
Name[it]=DeepL
Name[ka]=DeepL
Name[ko]=DeepL
Name[lt]=DeepL
Name[ml]=ഡീപ്പ്എൽ
Name[my]=DeepL
Name[nl]=DeepL
Name[nn]=DeepL
Name[pa]=DeepL
Name[pl]=DeepL
Name[pt]=DeepL
Name[pt_BR]=DeepL
Name[ro]=DeepL
Name[ru]=DeepL
Name[sa]=DeepL
Name[sk]=DeepL
Name[sl]=DeepL
Name[sv]=DeepL
Name[tok]=ilo pi ante toki DeepL
Name[tr]=DeepL
Name[uk]=DeepL
Name[vi]=DeepL
Name[x-test]=xxDeepLxx
Name[zh_CN]=DeepL
Name[zh_TW]=DeepL
Query=https://www.deepl.com/translator#any/any/\\{@}
Query[ar]=https://www.deepl.com/translator#any/any/\\{@}
Query[az]=https://www.deepl.com/translator#any/any/\\{@}
Query[be]=https://www.deepl.com/translator#any/any/\\{@}
Query[be@latin]=https://www.deepl.com/translator#any/any/\\{@}
Query[bg]=https://www.deepl.com/translator#any/any/\\{@}
Query[bs]=https://www.deepl.com/translator#any/any/\\{@}
Query[ca]=https://www.deepl.com/translator#any/any/\\{@}
Query[ca@valencia]=https://www.deepl.com/translator#any/any/\\{@}
Query[cs]=https://www.deepl.com/translator#any/any/\\{@}
Query[cy]=https://www.deepl.com/translator#any/any/\\{@}
Query[da]=https://www.deepl.com/translator#any/any/\\{@}
Query[de]=https://www.deepl.com/translator#any/any/\\{@}
Query[el]=https://www.deepl.com/translator#any/any/\\{@}
Query[en_GB]=https://www.deepl.com/translator#any/any/\\{@}
Query[eo]=https://www.deepl.com/translator#any/any/\\{@}
Query[es]=https://www.deepl.com/translator#any/any/\\{@}
Query[et]=https://www.deepl.com/translator#any/any/\\{@}
Query[eu]=https://www.deepl.com/translator#any/any/\\{@}
Query[fi]=https://www.deepl.com/translator#any/any/\\{@}
Query[fr]=https://www.deepl.com/translator#any/any/\\{@}
Query[gl]=https://www.deepl.com/translator#any/any/\\{@}
Query[hu]=https://www.deepl.com/translator#any/any/\\{@}
Query[ia]=https://www.deepl.com/translator#any/any/\\{@}
Query[id]=https://www.deepl.com/translator#any/any/\\{@}
Query[ie]=https://www.deepl.com/translator#any/any/\\{@}
Query[is]=https://www.deepl.com/translator#any/any/\\{@}
Query[it]=https://www.deepl.com/translator#any/any/\\{@}
Query[ka]=https://www.deepl.com/translator#any/any/\\{@}
Query[ko]=https://www.deepl.com/translator#any/any/\\{@}
Query[lt]=https://www.deepl.com/translator#any/any/\\{@}
Query[my]=https://www.deepl.com/translator#any/any/\\{@}
Query[nl]=https://www.deepl.com/translator#any/any/\\{@}
Query[nn]=https://www.deepl.com/translator#any/any/\\{@}
Query[pa]=https://www.deepl.com/translator#any/any/\\{@}
Query[pl]=https://www.deepl.com/translator#any/any/\\{@}
Query[pt]=https://www.deepl.com/translator#any/any/\\{@}
Query[pt_BR]=https://www.deepl.com/translator#any/any/\\{@}
Query[ro]=https://www.deepl.com/translator#any/any/\\{@}
Query[ru]=https://www.deepl.com/translator#any/any/\\{@}
Query[sa]=https://www.deepl.com/translator#any/any/\\{@}
Query[sk]=https://www.deepl.com/translator#any/any/\\{@}
Query[sl]=https://www.deepl.com/translator#any/any/\\{@}
Query[sv]=https://www.deepl.com/translator#any/any/\\{@}
Query[tg]=https://www.deepl.com/translator#any/any/\\{@}
Query[tok]=https://www.deepl.com/translator#any/any/\\{@}
Query[tr]=https://www.deepl.com/translator#any/any/\\{@}
Query[uk]=https://www.deepl.com/translator#any/any/\\{@}
Query[vi]=https://www.deepl.com/translator#any/any/\\{@}
Query[x-test]=xxhttps://www.deepl.com/translator#any/any/\\{@}xx
Query[zh_CN]=https://www.deepl.com/translator#any/any/\\{@}
Query[zh_TW]=https://www.deepl.com/translator#any/any/\\{@}
Type=Service
