[Desktop Entry]
Name=Link to File or Directory...
Name[ar]=وصلة إلى ملفّ أو مجلد...
Name[az]=Fayl və ya qovluğa keçid ...
Name[be]=Спасылка на файл або каталог...
Name[be@latin]=Spasylka na fajl abo kataloh...
Name[bg]=Връзка към файл или директория...
Name[bs]=Povežite sa Fajlom ili Direktorijumom...
Name[ca]=Enllaç a un fitxer o directori...
Name[ca@valencia]=Enllaç cap a un fitxer o directori...
Name[cs]=Odkaz na soubor nebo adresář...
Name[cy]=Cyswllt i Ffeil neu Gyfeiriadur...
Name[da]=Link til fil eller mappe...
Name[de]=Verknüpfung zu Datei oder Ordner ...
Name[en_GB]=Link to File or Directory...
Name[eo]=Ligo al Dosiero aŭ Dosierujo...
Name[es]=Enlace a archivo o a directorio...
Name[et]=Viit failile või kataloogile ...
Name[eu]=Estekatu fitxategira edo karpetara...
Name[fi]=Linkki tiedostoon tai kansioon…
Name[fr]=Définir un lien vers un fichier ou un dossier...
Name[gl]=Ligazón a un ficheiro ou cartafol…
Name[hu]=Link fájlra vagy mappára…
Name[ia]=Ligamine a file o directorio...
Name[id]=Tautan untuk File atau Direktori...
Name[ie]=Ligament a un file o fólder...
Name[is]=Tengill í skrá eða möppu...
Name[it]=Collegamento a file o cartella...
Name[ka]=ფაილის ან საქაღალდის ბმული...
Name[ko]=파일이나 디렉터리로 향한 연결...
Name[lt]=Nuorodą į failą ar katalogą...
Name[my]=ဖိုင်လ် သို့မဟုတ် ဒါရိုက်ထရီသို့ လင့်ခ်ချိတ်ရန်...
Name[nl]=Koppeling naar bestand of map...
Name[nn]=Lenkje til fil eller mappe …
Name[pa]=ਫ਼ਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਲਈ ਲਿੰਕ...
Name[pl]=Skrót do pliku lub katalogu...
Name[pt]=Atalho para Ficheiro ou Pasta...
Name[pt_BR]=Link para arquivo ou pasta...
Name[ro]=Legătură la fișier sau dosar…
Name[ru]=Ссылку на файл или папку…
Name[sa]=सञ्चिकायाम् अथवा पुटे लिङ्क् कुर्वन्तु...
Name[sk]=Odkaz na súbor alebo adresár...
Name[sl]=Povezava do datoteke ali imenika...
Name[sv]=Länka till fil eller katalog...
Name[ta]=கோப்புக்கு அல்லது அடைவுக்கு இணைப்பு...
Name[tg]=Пайванд ба файл ё ҷузвдон...
Name[tok]=nasin tawa lipu anu poki...
Name[tr]=Dosyaya veya Dizine Bağlantı...
Name[uk]=Посилання на файл або каталог…
Name[vi]=Liên kết đến tệp hoặc thư mục...
Name[x-test]=xxLink to File or Directory...xx
Name[zh_CN]=链接 - 文件或文件夹...
Name[zh_TW]=連結到檔案或目錄…
Comment=File or directory to link to:
Comment[ar]= ملفّ أو مجلد لربطه:
Comment[az]=Keçid üçün fayl və ya qovluq adı:
Comment[be]=Файл або каталог, да якога вядзе спасылка:
Comment[be@latin]=Fajl abo kataloh, da jakoha viadzie spasylka:
Comment[bg]=Връзка към файл или директория:
Comment[bs]=Fajl ili direktorijum povezati sa:
Comment[ca]=Fitxer o directori per a enllaçar:
Comment[ca@valencia]=Fitxer o directori per a enllaçar:
Comment[cs]=Soubor nebo adresář, na které odkazovat:
Comment[cy]=Ffeil neu Gyfeiriadur i gysylltu iddo:
Comment[da]=Fil eller mappe der skal linkes til:
Comment[de]=Datei oder Ordner für die Verknüpfung:
Comment[en_GB]=File or directory to link to:
Comment[eo]=Dosiero aŭ dosierujo ligenda:
Comment[es]=Archivo o directorio al que enlazar:
Comment[et]=Viidatav fail või kataloog:
Comment[eu]=Estekatu beharreko fitxategia edo direktorioa:
Comment[fi]=Tiedosto tai kansio, johon linkitetään:
Comment[fr]=Fichier ou dossier vers lequel réaliser le lien :
Comment[gl]=Ficheiro ou cartafol ao que ligar:
Comment[hu]=Fájl vagy mappa, amelyre hivatkozni kell:
Comment[ia]=File o  directorio de ligar a:
Comment[id]=File atau direktori yang ditautkan:
Comment[ie]=Un file o fólder:
Comment[is]=Skrá eða mappa sem á að tengja í:
Comment[it]=File o cartella verso cui creare il collegamento:
Comment[ka]=ბმული ფაილამდე ან საქაღალდემდე:
Comment[ko]=링크할 파일이나 디렉터리:
Comment[lt]=Failas ar katalogas, su kuriuo susieti:
Comment[ml]=ഇതിലേക്ക് ലിങ്ക് ചെയ്യാനുള്ള ഫയലോ ഡയറക്ടറിയോ:
Comment[my]=လင့်ခ်ချိတ်ရမည် ဖိုင်လ် သို့မဟုတ် ဒါရိုက်ထရီ -
Comment[nl]=Bestand of map waarnaar te koppelen:
Comment[nn]=Fila eller mappa det skal lenkjast til:
Comment[pa]=ਲਿੰਕ ਕਰਨ ਲਈ ਫ਼ਾਈਲ ਜਾਂ ਡਾਇਰੈਕਟਰੀ:
Comment[pl]=Plik lub katalog, do którego utworzyć skrót:
Comment[pt]=O ficheiro ou pasta para o qual criar a ligação:
Comment[pt_BR]=Arquivo ou pasta para vincular:
Comment[ro]=Fișier sau dosar la care se leagă:
Comment[ru]=Файл или папка для создания ссылки:
Comment[sa]=सञ्चिका अथवा पुटं लिङ्क् कर्तुं:
Comment[sk]=Súbor alebo adresár, na ktorý odkazovať:
Comment[sl]=Datoteka ali imenik za povezavo:
Comment[sv]=Fil eller katalog att länka till:
Comment[ta]=இணைக்க வேண்டிய கோப்பு அல்லது அடைவு:
Comment[tok]=o pana e nimi lipu anu nimi poki:
Comment[tr]=Bağlanacak dosya veya dizin:
Comment[uk]=Файл або каталог, на який слід створити посилання:
Comment[vi]=Tệp hoặc thư mục để liên kết đến:
Comment[x-test]=xxFile or directory to link to:xx
Comment[zh_CN]=链接的目标文件或者目录：
Comment[zh_TW]=要連結到的檔案或目錄：
URL=__CREATE_SYMLINK__
Type=Link
Icon=emblem-symbolic-link
