[Desktop Entry]
Name=Link to Location (URL)...
Name[af]=Skakel na Ligging (URL)...
Name[ar]=وصلة إلى مكان (عنوان)...
Name[as]=স্থান (URL) লৈ সংযোগ...
Name[az]=Ünvana keçid (URL)...
Name[be]=Спасылка на адрас (URL)...
Name[be@latin]=Spasylka na adras (URL)...
Name[bg]=Връзка към адрес (URL)...
Name[bn]=ইউ-আর-এল অবস্থানে লিঙ্ক...
Name[bn_IN]=অবস্থান নির্দেশক লিঙ্ক (URL)...
Name[br]=Liamm ouzh ul lec'hiadur (URL) ...
Name[bs]=Povežtei sa Lokacijom (URL)...
Name[ca]=Enllaç a una localització (URL)...
Name[ca@valencia]=Enllaç cap a una ubicació (URL)...
Name[cs]=Odkaz na umístění (URL)...
Name[csb]=Lënk do adresë (URL)...
Name[cy]=Cyswllt i Leoliad (URL)...
Name[da]=Link til placering (URL)...
Name[de]=Verknüpfung zu Adresse (URL) ...
Name[el]=Δεσμός με τοποθεσία (URL)...
Name[en_GB]=Link to Location (URL)...
Name[eo]=Ligilo al Loko (URL)...
Name[es]=Enlace a ubicación (URL)...
Name[et]=Viit asukohale (URL)...
Name[eu]=Esteka kokapenari (URL)...
Name[fi]=Linkki sijaintiin (URL)…
Name[fr]=Lien vers un emplacement (URL)...
Name[fy]=Keppeling nei lokaasje (URL-adres)...
Name[ga]=Nasc le Suíomh (URL)...
Name[gd]=Ceangal ùr gu ionad (URL)...
Name[gl]=Ligazón a un lugar (URL)…
Name[gu]=સ્થળ (URL) ને કડી
Name[he]=קישור למיקום (URL)...
Name[hne]=जगह (यूआरएल) बर संकली...
Name[hr]=Link na lokaciju (URL)…
Name[hsb]=Wotkaz na městno (URL)...
Name[hu]=Internet-cím (URL)…
Name[ia]=Ligamine a location (URL)...
Name[id]=Tautan ke Lokasi (URL)...
Name[ie]=Ligament a un localisation (URL)...
Name[is]=Staðsetningartengill (URL)...
Name[it]=Collegamento a indirizzo (URL)...
Name[ja]=場所へのリンク (URL)...
Name[ka]=ბმული მდებარეობაზე (URL)...
Name[kk]=Сілтеме (URL)...
Name[kn]=ತಾಣಕ್ಕೆ ಕೊಂಡಿ (URL)...
Name[ko]=위치로 향한 연결(URL)...
Name[ku]=Girêdana Cî (URL)...
Name[lt]=Adreso nuorodą (URL)...
Name[lv]=Saite uz vietu (URL)...
Name[mai]=स्थान (यूआरएल) केँ लिंक...
Name[mk]=Врска до локација (URL)...
Name[ml]=സ്ഥലത്തിലേയ്ക്കുള്ള (യുആര്‍എല്‍) കണ്ണി...
Name[mr]=स्थान करीता लिंक (URL)...
Name[ms]=Paut ke Aplikasi (URL)...
Name[my]=တည်နေရာ (URL)သို့ လင့်ခ်ချိတ်ရန်...
Name[nb]=Lenke til adresse (URL) …
Name[nds]=Link na'n Oort (URL)...
Name[nl]=Koppeling naar locatie...
Name[nn]=Lenkje til plassering (URI) …
Name[or]=ସ୍ଥାନକୁ (URL) ସଂଯୋଗ...
Name[pa]=ਟਿਕਾਣੇ (URL) ਨਾਲ ਲਿੰਕ...
Name[pl]=Skrót do adresu (URL)...
Name[pt]=Atalho para Localização (URL)...
Name[pt_BR]=Link para localização (URL)...
Name[ro]=Legătură spre loc (URL)...
Name[ru]=Ссылку на адрес в Интернете (URL)...
Name[sa]=स्थानियाम् (URL) लिङ्क् कुर्वन्तु...
Name[se]=Liŋka báikái (URL) …
Name[si]=ස්ථානයට සබැඳිය (URL)...
Name[sk]=Odkaz na umiestnenie (URL)...
Name[sl]=Povezava do mesta (URL) ...
Name[sr]=Веза до локације (УРЛ)...
Name[sr@ijekavian]=Веза до локације (УРЛ)...
Name[sr@ijekavianlatin]=Veza do lokacije (URL)...
Name[sr@latin]=Veza do lokacije (URL)...
Name[sv]=Länk till plats (webbadress)...
Name[ta]=இடத்திற்கு இணைப்பு (URL)...
Name[te]=స్థానము(URL) కు లింకు...
Name[tg]=Пайванд ба ҷойгиршавӣ (URL)...
Name[th]=เชื่อมโยงไปยังที่อยู่ URL...
Name[tok]=nasin tawa ma ante (pi nimi URL)...
Name[tr]=Konuma Bağlantı (URL) ...
Name[uk]=Посилання на адресу (URL)…
Name[uz]=Mavzu bilan bogʻ (URL)...
Name[uz@cyrillic]=Мавзу билан боғ (URL)...
Name[vi]=Liên kết đến địa điểm (URL)...
Name[wa]=Loyî a l' eplaeçmint (URL)...
Name[x-test]=xxLink to Location (URL)...xx
Name[zh_CN]=链接 - 位置 (URL)...
Name[zh_TW]=連結到網址...
Comment=URL location to link to:
Comment[ar]=عنوان مكان لربطه:
Comment[az]=Buraya keçid üçün URL yeri:
Comment[be]=URL-адрас, да якога вядзе спасылка:
Comment[be@latin]=URL-adras, da jakoha viadzie spasylka:
Comment[bg]=Връзка към местоположение(URL):
Comment[bs]=URL lokacija sa kojom se treba povezati:
Comment[ca]=URL per a enllaçar:
Comment[ca@valencia]=URL per a enllaçar:
Comment[cs]=URL na které odkazovat:
Comment[cy]=URL location to link to:
Comment[da]=URL-placering der skal linkes til:
Comment[de]=URL (Adresse) für die Verknüpfung:
Comment[en_GB]=URL location to link to:
Comment[eo]=URL-loko ligenda:
Comment[es]=Ubicación URL a la que enlazar:
Comment[et]=Viidatava asukoha URL:
Comment[eu]=Estekatu beharreko URL kokalekua:
Comment[fi]=Verkko-osoite, johon linkitetään:
Comment[fr]=Emplacement de l'URL vers laquelle réaliser le lien :
Comment[gl]=Localización do URL ao que ligar:
Comment[hu]=URL hely, amelyre hivatkozni kell:
Comment[ia]=Location de URL de ligar a:
Comment[id]=Lokasi URL yang ditautkan:
Comment[ie]=Un URL de un localisation:
Comment[is]=URL-staðsetning sem á að tengja í:
Comment[it]=Indirizzo URL verso cui creare il collegamento:
Comment[ka]=წერტილი, სადაც URL მიუთითებს:
Comment[ko]=연결할 URL 위치:
Comment[lt]=URL vieta, su kuria susieti:
Comment[ml]=ഇതിലേക്ക് ലിങ്ക് ചെയ്യാനുള്ള URL ലൊക്കേഷൻ:
Comment[my]=လင့်ခ်ချိတ်ရမည့် URLတည်နေရာ -
Comment[nl]=URL-locatie waarnaar te koppelen:
Comment[nn]=Plasseringa (URI) det skal lenkjast til:
Comment[pa]=ਲਿੰਕ ਕਰਨ ਲਈ URL ਟਿਕਾਣਾ:
Comment[pl]=Adres URL, do którego utworzyć skrót:
Comment[pt]=A localização do URL para a qual criar um atalho:
Comment[pt_BR]=URL de localização para vincular:
Comment[ro]=Adresă URL la care se leagă:
Comment[ru]=Адрес в интернете для создания ссылки:
Comment[sa]=URL स्थानं लिङ्क् कर्तुं:
Comment[sk]=Umiestnenie URL, na ktoré odkazovať:
Comment[sl]=Spletni naslov povezave:
Comment[sv]=Webbadress att länka till:
Comment[ta]=இணைக்க வேண்டிய முகவரி:
Comment[tok]=o pana e ma pi nimi URL:
Comment[tr]=Bağlanacak URL konumu:
Comment[uk]=Адреса місця посилання:
Comment[vi]=Địa điểm URL để liên kết đến:
Comment[x-test]=xxURL location to link to:xx
Comment[zh_CN]=链接的目标 URL 位置：
Comment[zh_TW]=要連結到的 URL 位置：
URL=.source/URL.desktop
Type=Link
Icon=text-html
